
.navbar-brand
  padding: 0px

.navbar-brand img
  height: 50px

.col-md-1
  background-color: rgb(106, 156, 244)

.col-md-4
  background-color: rgb(154, 236, 197)

.navbar-nav
  li
    padding: 0px, 20px, 0px, 20px
    &:hover
      background-color: rgba(222, 226, 191, 0.3)
    > a
      color: rgb(183, 219, 79) !important
.navbar-center
  display: inline-block
  float: none
  vertical-align: top

.navbar-collapse-center
  text-align: center

.dropdown-menu div
  text-align: center
